<!doctype html> 
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="images/favicon.png">
		<title>Pc Componentes</title>
		<meta name="description" content="...">
        <meta name="keywords" 	 content="palabras clave, separadas, por comas">
        <link rel="stylesheet" href="style/normalize.css" >
        <link rel="stylesheet" href="style/main.css" >
        <link rel="stylesheet" href="style/mobile.css">
    </head>
    
    <body>        
        <header>
            <div class="desktop-one-column">
                <div class="desktop-two-column">
                    <div class="column">
                        <div class="top-header">
                            <div class="top-header-icon"></div>
                            <div class="top-header-search">
                                <div class="top-header-search-element">
                                    <div class="top-header-search-element-label"></div>
                                    <div class="top-header-search-element-input"></div>
                                </div>
                                <div class="top-header-search-icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="desktop-three-column">
                            <div class="column">
                                <div class="top-header-services">
                                    <div class="top-header-services-icon"></div>
                                    <div class="top-header-services-text"></div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="top-header-account">
                                    <div class="top-header-account-icon"></div>
                                    <div class="top-header-account-text"></div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="top-header-cart">
                                    <div class="top-header-cart-icon"></div>
                                    <div class="top-header-cart-text"></div>
                                    <div class="top-header-cart-number"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="top-header-nav">
                        <div class="desktop-two-column">
                            <div class="column">
                                <nav class="top-header-nav-menu"></nav>
                                <nav class="top-header-nav-path"></nav>
                            </div>
                        </div>
                        <div class="column">
                            <div class="top-header-nav-offers"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="gallery-main">
                <div class="desktop-one-column">
                    <div class="desktop-two-column-aside">
                        <div class="column-aside">

                        </div>
                        <div class="column-main">

                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>

        </footer>
    </body>